# microservice_contacts_app

./: .gitignore  MicroContactsApp.sln
src/BuildingBlocks/Common/Common.Shared.Api/: Common.Shared.Api.csproj
src/BuildingBlocks/Common/Common.Shared.Api/Dto/ExceptionResponses/: ExceptionResponseDtoBase.cs  NotFoundExceptionResponseDto.cs  ValidationExceptionResponseDto.cs
src/BuildingBlocks/Common/Common.Shared.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/BuildingBlocks/Common/Common.Shared.Api/Proxy/: CallServiceProxy.cs
src/BuildingBlocks/Common/Common.Shared.Api/Wrappers/: ApiResponse.cs
src/BuildingBlocks/EventBus/EventBus.Base/: BaseEventBus.cs  EventBus.Base.csproj  EventBusConfig.cs  ServiceRegistrations.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstractions/: IEvent.cs  IEventBus.cs  IEventBusSubcriptionManager.cs  IEventHandler.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Concrete/: BaseEventBus.cs  InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/Configurations/: EventBusConfigExtentions.cs  RabbitMqConfig.cs
src/Services/ContactService/Core/ContactService.Application/: AssemblyInfo.cs  ContactService.Application.csproj  ServiceRegistration.cs
src/Services/ContactService/Core/ContactService.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/ContactService/Core/ContactService.Application/Dto/: ModelValidationErrorResponse.cs  UserViewDto.cs
src/Services/ContactService/Core/ContactService.Application/Dto/ContactInfo/: ContactInfoDto.cs  InsertContactInfoRequest.cs  SaveContactInfoResponseDto.cs
src/Services/ContactService/Core/ContactService.Application/Dto/Person/: CreatePersonRequest.cs  CreatePersonResponse.cs
src/Services/ContactService/Core/ContactService.Application/Dto/PersonDto/: CreatePersonRequest.cs  (+3 more)
src/Services/ContactService/Core/ContactService.Application/Exceptions/: RecordNotFoundException.cs  ValidationException.cs
src/Services/ContactService/Core/ContactService.Application/Filters/: PagedFilter.cs
src/Services/ContactService/Core/ContactService.Application/Interfaces/: IContactsContext.cs
src/Services/ContactService/Core/ContactService.Application/Mapping/: ContactInfoMapping.cs  PersonMapping.cs  PersonelMapping.cs
src/Services/ContactService/Core/ContactService.Application/Parameters/: PagedDataRequest.cs
src/Services/ContactService/Core/ContactService.Application/ViewModels/: ContactInfoWm.cs  ContactReportByLocationVm.cs
src/Services/ContactService/Core/ContactService.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs  ValidationErrorResponse.cs
src/Services/ContactService/Core/ContactService.Domain/: ContactService.Domain.csproj
src/Services/ContactService/Core/ContactService.Domain/Common/: BaseEntity.cs
src/Services/ContactService/Core/ContactService.Domain/Entities/: ContactInformation.cs  ContactInformations.cs  InformationType.cs  Person.cs  User.cs
src/Services/ContactService/Core/ContactService.Shared/: ContactService.Shared.csproj
src/Services/ContactService/Core/ContactService.Shared/Filters/: PersonFilter.cs
src/Services/ContactService/Infrastructure/ContactService.Infrastructure/: ContactService.Infrastructure.csproj
src/Services/ContactService/Infrastructure/ContactService.Infrastructure/Extentions/: ServiceRegistration.cs
src/Services/ContactService/Infrastructure/ContactService.Infrastructure/Services/: ReportService.cs
src/Services/ContactService/Infrastructure/ContactService.Persistence/: AssemblyInfo.cs  ContactService.Persistence.csproj
src/Services/ContactService/Infrastructure/ContactService.Persistence/Configurations/: DatabaseSettings.cs
src/Services/ContactService/Infrastructure/ContactService.Persistence/Context/: ContactContextSeed.cs  ContactsContext.cs
src/Services/ContactService/Infrastructure/ContactService.Persistence/EntityConfigurations/: ContactInfoEntityConfiguration.cs  PersonEntityConfiguration.cs  UserEntityConfiguration.cs
src/Services/ContactService/Infrastructure/ContactService.Persistence/Extentions/: ServiceRegistration.cs
src/Services/ContactService/Infrastructure/ContactService.Persistence/Migrations/: 20230311132150_CreateDatabase.Designer.cs  20230311132150_CreateDatabase.cs  20230311193751_ChangeUserToPerson.Designer.cs  20230311193751_ChangeUserToPerson.cs  ContactsContextModelSnapshot.cs
src/Services/ContactService/Infrastructure/ContactService.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/Services/ContactService/Presentations/ContactService.Api/: ContactService.Api.csproj  Program.cs
src/Services/ContactService/Presentations/ContactService.Api/Controllers/: ContactInfoController.cs
src/Services/ContactService/Presentations/ContactService.Grpc/: ContactService.Grpc.csproj  Program.cs  appsettings.json
src/Services/ContactService/Presentations/ContactService.Grpc/Properties/: launchSettings.json
src/Services/ContactService/Presentations/ContactService.Grpc/Protos/: contact.proto
src/Services/ContactService/Presentations/ContactService.Grpc/Services/: GrpcContactService.cs
src/Services/Monitoring/HealthCheck.Monitoring/: HealthCheck.Monitoring.csproj  Program.cs  appsettings.json
src/Services/Monitoring/HealthCheck.Monitoring/Properties/: launchSettings.json
src/Services/ReportService/ReportService.Api/: Program.cs  ReportService.Api.csproj  appsettings.json
src/Services/ReportService/ReportService.Api/BuildingBlocks/EventBus/: EventBusConfig.cs  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/ReportService/ReportService.Api/Configurations/: RabbitMQ.cs
src/Services/ReportService/ReportService.Api/Controllers/: ReportController.cs
src/Services/ReportService/ReportService.Api/Properties/: launchSettings.json
(+153 files in other folders)
