<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="EPPlus" Version="6.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />

		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

		<!--required for log-->
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />

		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="Polly" Version="7.2.3" />

		<!--required for entitiy framework-->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    
    <!--HealthCheck-->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="6.0.2" />
   
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Layers\Core\Application\Mapping\" />
		<Folder Include="Layers\Infrastructure\Persistence\Migrations\" />
		<Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.Shared.Api\Common.Shared.Api.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.Shared\Common.Shared.csproj" />
	  <ProjectReference Include="..\..\ContactService\Core\ContactService.Shared\ContactService.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\ContactService\Presentations\ContactService.Grpc\Protos\contact.proto" GrpcServices="Client">
			<Link>Protos\contact.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
